# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tsmm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xiaorui/PHD/TSMM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tsmm


#############################################
# Order-only phony target for tsmm

build cmake_object_order_depends_target_tsmm: phony || CMakeFiles/tsmm.dir

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMGenerateGlobalId.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMGenerateGlobalId.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMGenerateGlobalId.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMHandler.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMHandler.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMHandler.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMLine.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMLine.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMLine.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMManager.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMManager.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMManager.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMMath.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMMath.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMMath.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMNode.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMNode.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMNode.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMWay.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/OSMWay.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMWay.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/TSMM_libcommon/src/SxyPosition.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/TSMM_libcommon/src/SxyPosition.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/TSMM_libcommon/src/SxyPosition.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir/TSMM_libcommon/src

build CMakeFiles/tsmm.dir/main.cpp.o: CXX_COMPILER__tsmm_Debug /home/xiaorui/PHD/TSMM/main.cpp || cmake_object_order_depends_target_tsmm
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
  DEP_FILE = CMakeFiles/tsmm.dir/main.cpp.o.d
  FLAGS = -std=c++14 -g
  INCLUDES = -I/home/xiaorui/PHD/TSMM/TSMM_libcommon/include
  OBJECT_DIR = CMakeFiles/tsmm.dir
  OBJECT_FILE_DIR = CMakeFiles/tsmm.dir


# =============================================================================
# Link build statements for EXECUTABLE target tsmm


#############################################
# Link the executable tsmm

build tsmm: CXX_EXECUTABLE_LINKER__tsmm_Debug CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMGenerateGlobalId.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMHandler.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMLine.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMManager.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMMath.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMNode.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/OSMWay.cpp.o CMakeFiles/tsmm.dir/TSMM_libcommon/src/SxyPosition.cpp.o CMakeFiles/tsmm.dir/main.cpp.o
  FLAGS = -std=c++14 -g
  LINK_LIBRARIES = -lbz2  -lz  -lexpat  -lproj  -lpthread
  OBJECT_DIR = CMakeFiles/tsmm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tsmm
  TARGET_PDB = tsmm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaorui/PHD/TSMM/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/xiaorui/PHD/TSMM -B/home/xiaorui/PHD/TSMM/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaorui/PHD/TSMM/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/xiaorui/PHD/TSMM -B/home/xiaorui/PHD/TSMM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xiaorui/PHD/TSMM/cmake-build-debug

build all: phony tsmm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindOsmium.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindOsmium.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
